CONNECTION_URI="mongodb://localhost:27017/"
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT='587'
SMTP_USER='delphia.marks43@ethereal.email'
SMTP_PASS='zwUZkaTGTTv7ZMTw62'
CLIENT_ROOT_URL='http://localhost:5173'
JWT_ACCESS_SECRET='157d07bd1e7fc0348d892076b895cc0775516112e91ce7f531c046b8d6bc45c1'
JWT_REFRESH_SECRET='53cfe958d1df3636683c4924aecae89fc4df7df4e9d85ecf540a9c7cb59773b1'
CLOUDINARY_CLOUD_NAME='dmpyylxti'
CLOUDINARY_API_KEY='326115678933129'
CLOUDINARY_API_SECRET='-i8MXBqsP0_BWPbJj4ALnUSuIuA'
